//// ------------------------------------------------------------------------------
////  <autogenerated>
////      This code was generated by a tool.
////      Mono Runtime Version: 4.0.30319.1
//// 
////      Changes to this file may cause incorrect behavior and will be lost if 
////      the code is regenerated.
////  </autogenerated>
//// ------------------------------------------------------------------------------
//using System;
//using UnityEngine;
//using WebSocketSharp;
//using WebSocketSharp.Server;
//namespace WebSocketSharp.Unity.Editor
//{
//		public class EchoService : WebSocketService
//		{
//				public GameObject gameFlow = GameObject.Find ("GameFlow");
//				
//				protected override void OnMessage(MessageEventArgs e)
//				{
//					Send (e.Data);
//					Debug.Log (e.Data);
//					if (gameFlow!=null) {
//						gameFlow.SendMessage("StartGame");
//					}
//				}
//		}
//}
//
